<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Flight</title>
    <!-- Link to external CSS files -->
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="Book A Flight.css">
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('../header.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('header-placeholder').innerHTML = data;
                });
        });
    </script>
</head>
<body>

    <!-- Header placeholder -->
    <div id="header-placeholder"></div>

    <div class="container">
        <h1>Book a flight</h1>
        
        <div class="filter-section">
            <p>Filter by:</p>
            <div class="filter-group">
                <label for="origin">Origin:</label>
                <select id="origin" name="origin">
                    <option value="">Select Origin</option>
                    <option value="San Diego">San Diego</option>
                    <option value="Denver">Denver</option>
                    <option value="Las Vegas">Las Vegas</option>
                    <option value="Orlando">Orlando</option>
                    <option value="Portland">Portland</option>
                    <option value="Detroit">Detroit</option>
                    <option value="Philadelphia">Philadelphia</option>
                    <option value="Phoenix">Phoenix</option>
                    <option value="Salt Lake City">Salt Lake City</option>
                    <option value="Minneapolis">Minneapolis</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="destination">Destination:</label>
                <select id="destination" name="destination">
                    <option value="">Select Destination</option>
                    <option value="Madrid">Madrid</option>
                    <option value="Milan">Milan</option>
                    <option value="Stockholm">Stockholm</option>
                    <option value="Vienna">Vienna</option>
                    <option value="Bangkok">Bangkok</option>
                    <option value="Beijing">Beijing</option>
                    <option value="Dubai">Dubai</option>
                    <option value="Istanbul">Istanbul</option>
                    <option value="Sao Paulo">Sao Paulo</option>
                    <option value="Cape Town">Cape Town</option>
                </select>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Flight No.</th>
                    <th>Origin</th>
                    <th>Destination</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>W61283</td>
                    <td>Tel Aviv</td>
                    <td>Krakow</td>
                    <td><button class="book-button">Book</button></td>
                </tr>
                <tr>
                    <td>LX8396</td>
                    <td>Larnaca</td>
                    <td>Zurich</td>
                    <td><button class="book-button">Book</button></td>
                </tr>
                <tr>
                    <td>BA2547</td>
                    <td>San Diego</td>
                    <td>Madrid</td>
                    <td><button class="book-button">Book</button></td>
                </tr>
                <tr>
                    <td>AF3201</td>
                    <td>Las Vegas</td>
                    <td>Dubai</td>
                    <td><button class="book-button">Book</button></td>
                </tr>
                <tr>
                    <td>EK412</td>
                    <td>Detroit</td>
                    <td>Istanbul</td>
                    <td><button class="book-button">Book</button></td>
                </tr>
                <tr>
                    <td>LH2029</td>
                    <td>Denver</td>
                    <td>Vienna</td>
                    <td><button class="book-button">Book</button></td>
                </tr>
                <tr>
                    <td>DL1085</td>
                    <td>Philadelphia</td>
                    <td>Bangkok</td>
                    <td><button class="book-button">Book</button></td>
                </tr>
                <tr>
                    <td>AA1140</td>
                    <td>Phoenix</td>
                    <td>Stockholm</td>
                    <td><button class="book-button">Book</button></td>
                </tr>
                <tr>
                    <td>UA329</td>
                    <td>Salt Lake City</td>
                    <td>Sao Paulo</td>
                    <td><button class="book-button">Book</button></td>
                </tr>
                <tr>
                    <td>AZ754</td>
                    <td>Minneapolis</td>
                    <td>Cape Town</td>
                    <td><button class="book-button">Book</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer with Help Icon -->
    <div id="footer">
        <button id="help-button" onclick="window.location.href='Support.html'">?</button>
    </div>
</body>
</html>
